apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".connect"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    connectSdkVersion = "0.1.0.1-SNAPSHOT"
}

dependencies {
    compile group: 'com.zendesk', name: 'connect', version: project.ext.connectSdkVersion

    compile group: 'com.android.support', name:'appcompat-v7', version: rootProject.ext.appCompatVersion
}
