apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zopim.sample.chatapi"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dataBinding {
            enabled true
        }
    }
}

repositories {
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
}

dependencies {
    compile group: 'com.zopim.android', name: 'sdk-api', version: rootProject.ext.zopimSdkVersion

    compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.appCompatVersion
    compile group: 'com.android.support', name: 'design', version: rootProject.ext.appCompatVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: rootProject.ext.appCompatVersion

    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.1'
}
