apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.zopim.sample.chatapi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled true
        }
    }
    lintOptions {
        abortOnError true
    }
}

ext {
    picassoVersion = "2.5.2"
}

dependencies {
    implementation group: 'com.zopim.android', name: 'sdk-api', version: rootProject.ext.zopimSdkVersion

    implementation group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.appCompatVersion
    implementation group: 'com.android.support', name: 'design', version: rootProject.ext.appCompatVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: rootProject.ext.appCompatVersion

    implementation group: 'com.squareup.picasso', name: 'picasso', version: project.ext.picassoVersion

    implementation ('com.google.firebase:firebase-messaging:17.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation project(":demo_apps_commons")
}