apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".uploadattachment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.zendesk', name: 'sdk-providers', version: rootProject.ext.zendeskSdkVersion
    compile group: 'com.zendesk', name: 'belvedere', version: "1.1.1.1"

    compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.appCompatVersion
    compile group: 'com.android.support', name: 'design', version: rootProject.ext.appCompatVersion
}
