apply plugin: 'com.android.application'

android {
    namespace "com.zendesk.answerbot_sample"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".answerbot_sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'answerbot', version: rootProject.ext.answerBotSdkVersion
    implementation group: 'com.zendesk', name: 'support', version: rootProject.ext.supportSdkVersion
    implementation group: 'com.zendesk', name: 'messaging', version: rootProject.ext.messagingSdkVersion

    implementation project(":demo_apps_commons")
}
