# android_sdk_demo_apps

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
answerbot_sample/: build.gradle
answerbot_sample/src/main/: AndroidManifest.xml
answerbot_sample/src/main/java/com/zendesk/answerbot_sample/: Global.java  MainActivity.java
answerbot_sample/src/main/res/values/: strings.xml
chat_api_sample/: README.md  build.gradle
chat_api_sample/src/main/: AndroidManifest.xml
chat_api_sample/src/main/res/drawable/: chat_log_agent_background.xml  chat_log_visitor_background.xml
chat_api_sample/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_log_agent_attachment.xml  chat_log_agent_holder.xml  chat_log_agent_message.xml  chat_log_visitor_attachment.xml  chat_log_visitor_holder.xml  chat_log_vistor_message.xml
chat_api_sample/src/main/res/values/: colors.xml  strings.xml
chat_sample/: build.gradle  lint-rules.xml  proguard-rules.pro
chat_sample/src/main/: AndroidManifest.xml
chat_sample/src/main/java/com/zopim/sample/: EntryActivity.java  FirebasePushSetup.java  Global.java  (+3 more)
chat_sample/src/main/res/layout/: zopim_toolbar.xml
chat_sample/src/main/res/values/: chat_style.xml  colors.xml  strings.xml
chat_sample/src/main/res/values-sw720dp/: chat_style.xml
chat_sample/src/main/res/values-v21/: chat_style.xml
chat_v2_message_counter_sample/: build.gradle
chat_v2_message_counter_sample/src/main/res/layout/: activity_main.xml
chat_v2_providers_sample/: README.md  build.gradle
chat_v2_providers_sample/src/main/: AndroidManifest.xml
chat_v2_providers_sample/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_log_agent_holder.xml  chat_log_visitor_holder.xml  chat_log_vistor_message.xml
chat_v2_providers_sample/src/main/res/values/: colors.xml  dimens.xml
chat_v2_sample/: build.gradle
chat_v2_sample/src/main/: AndroidManifest.xml
chat_v2_sample/src/main/res/values/: strings.xml
connect_sample/: build.gradle  proguard-rules.pro
connect_sample/src/main/: AndroidManifest.xml
connect_sample/src/main/res/layout/: activity_main.xml
connect_sample/src/main/res/values/: strings.xml  styles.xml
custom_fields_sample_app/: README  build.gradle
custom_fields_sample_app/src/main/: AndroidManifest.xml
demo_apps_commons/: build.gradle
demo_apps_commons/src/main/: AndroidManifest.xml
demo_apps_commons/src/main/res/layout/: missing_credentials.xml
demo_apps_commons/src/main/res/values/: strings.xml
messaging_sample/: build.gradle
messaging_sample/src/main/: AndroidManifest.xml
messaging_sample/src/main/res/values/: strings.xml
rate_my_app_sample/: build.gradle  proguard-rules.pro
rate_my_app_sample/src/main/: AndroidManifest.xml
rate_my_app_sample/src/main/res/layout/: activity_main.xml
rate_my_app_sample/src/main/res/values/: dimens.xml  strings.xml
request_list_with_add_ticket_sample_app/: README  build.gradle
request_list_with_add_ticket_sample_app/src/main/: AndroidManifest.xml
request_list_with_add_ticket_sample_app/src/main/res/layout/: activity_custom_request_list.xml
request_list_with_add_ticket_sample_app/src/main/res/menu/: request_list.xml
request_list_with_add_ticket_sample_app/src/main/res/values/: strings.xml
support_custom_fields_sample/: build.gradle  proguard-rules.pro
support_custom_fields_sample/src/main/: AndroidManifest.xml
support_custom_fields_sample/src/main/res/layout/: activity_main.xml
support_custom_fields_sample/src/main/res/values/: strings.xml
support_override_styles/: build.gradle
support_override_styles/src/main/: AndroidManifest.xml
support_override_styles/src/main/java/bfahy/support_override_styles/: Global.kt  MainActivity.kt
support_override_styles/src/main/res/layout/: activity_main.xml
support_override_styles/src/main/res/values/: strings.xml  styles.xml
support_request_updates_sample/: build.gradle  proguard-rules.pro
support_request_updates_sample/src/main/: AndroidManifest.xml
support_request_updates_sample/src/main/res/layout/: activity_request_updates.xml
support_request_updates_sample/src/main/res/menu/: request_list.xml
support_request_updates_sample/src/main/res/values/: strings.xml
support_sample/: build.gradle  lint-rules.xml
support_sample/src/main/: AndroidManifest.xml
support_sample/src/main/assets/: help_center_article_style.css
support_sample/src/main/res/color/: enabled_disabled_grey_selector.xml
support_sample/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_network_test.xml  activity_rate_my_app_dialog_test.xml
support_sample/src/main/res/menu/: activity_entry.xml
support_sample/src/main/res/values/: colors.xml  rate_my_app_styles.xml  strings.xml  styles.xml
support_upload_attachment_sample/: build.gradle
support_upload_attachment_sample/src/main/: AndroidManifest.xml
support_upload_attachment_sample/src/main/res/layout/: activity_upload_attachment.xml
support_upload_attachment_sample/src/main/res/values/: strings.xml
support_urbanairship_sample/: README.md  build.gradle  google-services.json  lint-rules.xml
support_urbanairship_sample/src/main/: AndroidManifest.xml
support_urbanairship_sample/src/main/assets/: airshipconfig.properties  help_center_article_style.css
support_urbanairship_sample/src/main/res/color/: green_gray_txt_selector.xml
support_urbanairship_sample/src/main/res/layout/: activity_encryption_test.xml  activity_entry.xml  activity_main.xml  activity_network_test.xml
support_urbanairship_sample/src/main/res/menu/: activity_entry.xml
support_urbanairship_sample/src/main/res/values/: colors.xml  rate_my_app_styles.xml  strings.xml  styles.xml  zd.xml
talk_sample/: README.md  build.gradle
talk_sample/src/main/: AndroidManifest.xml
talk_sample/src/main/res/drawable/: chat_bubble.xml
talk_sample/src/main/res/layout/: activity_main.xml
talk_sample/src/main/res/menu/: main_activity_menu.xml
talk_sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
talk_sample/src/main/res/values-night/: themes.xml
(+121 files in other folders)
