// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId = "com.zendesk"
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34

    // SDK Versions

    supportSdkVersion = "5.1.0"
    chatSdkVersion = "3.3.6"
    answerBotSdkVersion = "3.0.9"
    messagingSdkVersion = "5.2.5"
    talkSdkVersion = "1.3.0"

    // Other Dependencies

    appCompatVersion = "1.7.0"
    constraintlayoutVersion = "2.1.4"
    lifecycleVersion = "2.5.1"
    belvedere2Version = "3.0.5"
    picassoVersion = "2.5.2"
    firebaseVersion = "20.2.4"

}

buildscript {
    ext.kotlin_version = '1.9.24'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
