// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId = "com.zendesk.sample"
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    supportSdkVersion = "4.0.0"
    zopimSdkVersion = "1.4.9"
    chatSdkVersion = "2.0.0"
    connectSdkVersion = "3.0.0"
    answerBotSdkVersion = "2.0.0"
    messagingSdkVersion = "4.2.1"
    appCompatVersion = "28.0.0"
}

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
