include ':support_custom_fields_sample', ':chat_api_sample', ':support_upload_attachment_sample', ':support_sample', ':chat_sample', ':support_request_updates_sample', ':support_urbanairship_sample', ':answerbot_sample', ':support_override_styles', ':connect_sample', ':demo_apps_commons', ':messaging_sample'