include ':support_custom_fields_sample'
include ':chat_api_sample'
include ':chat_v2_providers_sample'
include ':support_upload_attachment_sample'
include ':support_sample'
include ':chat_sample'
include ':support_request_updates_sample'
include ':support_urbanairship_sample'
include ':answerbot_sample'
include ':support_override_styles'
include ':connect_sample'
include ':demo_apps_commons'
include ':messaging_sample'
include ':chat_v2_sample'
include ':chat_v2_jwt_sample'