apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "bfahy.support_override_styles"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "bfahy.support_override_styles"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api group: 'com.zendesk', name: 'support', version: rootProject.ext.supportSdkVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":demo_apps_commons")
}
