<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="buttonBarStyle">

        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Show"
            style="buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Preview"
            style="buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_abort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Abort"
            style="buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="Name: abc\nEmail: abc@example.com" />

        <Button
            android:id="@+id/btn_new_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="New Identity" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_ipm_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IPM URL (Leave empty for no CTA)"
        android:inputType="textUri" />

    <SeekBar
        android:id="@+id/sb_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10000"
        android:progress="1000" />

    <TextView
        android:id="@+id/tv_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Delay: 1000ms"/>

</LinearLayout>
