<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zendesk.example.NetworkTestActivity">

    <ScrollView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/foo"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/network_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <include
        layout="@layout/include_no_network_view"/>

    <include
        layout="@layout/include_retry_view"/>

</merge>
