<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/encryption_test_edittext"
        android:layout_marginBottom="8dp"
        android:hint="@string/encryption_test_edittext_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/encryption_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>