apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".example.ua"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        lintConfig file("lint-rules.xml")
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'support', version: rootProject.ext.supportSdkVersion
    implementation group: 'com.urbanairship.android', name: 'urbanairship-sdk', version: '9.3.1'
    implementation group: 'com.google.android.gms', name: 'play-services-gcm', version: '16.1.0'

    implementation project(":demo_apps_commons")
}