apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".urbanairship"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError true
        lintConfig file("lint-rules.xml")
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'support', version: rootProject.ext.zendeskSdkVersion
    implementation group: 'com.urbanairship.android', name: 'urbanairship-sdk', version: '9.0.4'
    implementation group: 'com.google.android.gms', name: 'play-services-gcm', version: '12.0.0'
}