plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + "talk.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.getkeepsafe.relinker', name: 'relinker', version: '1.4.2'
    implementation group:"zendesk.talk", name:"talk-android", version: rootProject.ext.talkSdkVersion
    implementation group:"androidx.constraintlayout", name:"constraintlayout", version: rootProject.ext.constraintlayoutVersion
    implementation group:"androidx.lifecycle", name:"lifecycle-runtime-ktx", version: rootProject.ext.lifecycleVersion
    implementation project(":demo_apps_commons")
}
