apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + '.chat.chatproviders'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled true
        }
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'chat-providers', version: rootProject.ext.chatSdkVersion
    implementation group: "com.zendesk.belvedere2", name: "belvedere", version: rootProject.belvedere2Version

    implementation group: 'com.google.android.material', name: 'material', version: rootProject.ext.appCompatVersion
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: rootProject.ext.appCompatVersion

    implementation group: 'com.squareup.picasso', name: 'picasso', version: rootProject.ext.picassoVersion

    implementation project(":demo_apps_commons")
    implementation ('com.google.firebase:firebase-messaging:' + rootProject.ext.firebaseVersion) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}