apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".messaging"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api group: 'com.zendesk', name: 'answerbot', version: rootProject.ext.answerBotSdkVersion
    implementation group: 'com.zendesk', name: 'support', version: rootProject.ext.supportSdkVersion
    implementation group: 'com.zendesk', name: 'messaging', version: rootProject.ext.messagingSdkVersion

    implementation project(":demo_apps_commons")
}
