developmentAppKey = <replace_me>
developmentAppSecret = <replace_me>
productionAppKey = <replace_me>
productionAppSecret = <replace_me>
site = eu

gcmSender = <replace_me>
inProduction = false
analyticsEnabled = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4