apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.zopim.sample.chat'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName "1.3.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'com.zopim.android', name: 'sdk', version: rootProject.ext.zopimSdkVersion

    implementation ('com.google.firebase:firebase-messaging:17.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}

apply plugin: 'com.google.gms.google-services'