<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/ticket_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ticket_list"/>

    <Button
        android:id="@+id/request_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_updates_button_text"/>

</LinearLayout>
