plugins {
    id 'com.android.application'
}

android {
    namespace "com.zendesk.chat_v2.sample"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId + ".chat_v2_message_counter_sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation group: 'com.zendesk', name: 'messaging', version: rootProject.ext.messagingSdkVersion
    implementation group: 'com.zendesk', name: 'chat', version: rootProject.ext.chatSdkVersion

    implementation project(":demo_apps_commons")
}