<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call_agent"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="@string/call_agent"
        app:showAsAction="always" />
</menu>